$color-white: #FFF
$color-black: #000
$color-orange: #F0650D
$color-dark-green: #293A43
$color-medium-green: #314853
$color-green: #556C77
$color-gray: #4B5A65
$color-light-gray: #EDEDED
$color-dark-gray: #333
$color-medium-gray: #666

$text-color: $color-white
$accent-color: $color-orange
$overlay-color: rgba($color-dark-green, .92)
$overlay-color-light: rgba($color-dark-green, .65)
$button-main-bg-color: $color-orange
$button-secondary-bg-color: $color-gray
$section-title-color: $color-dark-green
$section-are-you-ready-bg-color: $color-light-gray
$section-are-you-ready-text-color: $color-dark-gray
$section-are-you-ready-border-color: rgba($color-black, .08)
$section-form-bg-color: $color-dark-green
$section-form-input-bg-color: $color-medium-green
$section-form-input-text-color: $color-white
$section-form-input-focus-text-color: $color-dark-green
$section-form-input-focus-bg-color: $color-white
$section-form-input-placeholder-color: $color-green
$section-blog-title-text-color: $color-medium-gray
