@font-face
	font-family: 'intro'
	src: url('../fonts/Intro.woff') format('woff')

@font-face
	font-family: 'raleway'
	src: url('../fonts/RalewayRegular.woff') format('woff')

@font-face
	font-family: 'raleway'
	src: url('../fonts/RalewayBold.woff') format('woff')
	font-weight: bold

@font-face
	font-family: 'raleway'
	src: url('../fonts/RalewayExtraBold.woff') format('woff')
	font-weight: 800
